{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "tsr:generate": "tsr generate",
    "lint": "biome check src",
    "check-types": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@package-ui/shadcn": "workspace:*",
    "@package-core/api-client": "workspace:*",
    "@package-core/schemas": "workspace:*"
  },
  "devDependencies": {
    "@package-config/typescript": "workspace:*",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:build",
    "tailwindcss": "catalog:styling",
    "@tailwindcss/vite": "catalog:styling",
    "tw-animate-css": "catalog:styling",
    "typescript": "catalog:build",
    "vite": "catalog:build"
  }
}
